version: '2'

networks:
  artxchg:

services:
  orderer.artxchg.com:
    image: hyperledger/fabric-orderer:x86_64-1.0.0
    container_name: orderer.pcxchg.com
    environment:
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    volumes:
      - ./orderer/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/artxchg.com/orderers/orderer.artxchg.com/msp:/var/hyperledger/orderer/msp
    command: orderer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    ports:
      - 7050:7050
    networks:
      - artxchg

  peer0.org1.artxchg.com:
    container_name: peer0.org1.artxchg.com
    extends:
      file: ./peer.yaml
      service: peer
    environment:
      - CORE_PEER_ID=peer0.org1.artxchg.com
      - CORE_PEER_ADDRESS=peer0.org1.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.artxchg.com:7051
    volumes:
      - ./crypto-config/peerOrganizations/org1.artxchg.com/peers/peer0.org1.artxchg.com/msp:/etc/hyperledger/msp/peer
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer.artxchg.com
    networks:
      - artxchg

  peer1.org1.artxchg.com:
    container_name: peer1.org1.artxchg.com
    extends:
      file: ./peer.yaml
      service: peer
    environment:
      - CORE_PEER_ID=peer1.org1.artxchg.com
      - CORE_PEER_ADDRESS=peer1.org1.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.artxchg.com:7051
    volumes:
      - ./crypto-config/peerOrganizations/org1.artxchg.com/peers/peer1.org1.artxchg.com/msp:/etc/hyperledger/msp/peer
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer.artxchg.com
    networks:
      - artxchg

  peer0.org2.artxchg.com:
    container_name: peer0.org2.artxchg.com
    extends:
      file: ./peer.yaml
      service: peer
    environment:
      - CORE_PEER_ID=peer0.org2.artxchg.com
      - CORE_PEER_ADDRESS=peer0.org2.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.artxchg.com:7051
    volumes:
      - ./crypto-config/peerOrganizations/org2.artxchg.com/peers/peer0.org2.artxchg.com/msp:/etc/hyperledger/msp/peer
    ports:
      - 10051:7051
      - 10053:7053
    depends_on:
      - orderer.artxchg.com
    networks:
      - artxchg

  peer1.org2.artxchg.com:
    container_name: peer1.org2.artxchg.com
    extends:
      file: ./peer.yaml
      service: peer
    environment:
      - CORE_PEER_ID=peer1.org2.artxchg.com
      - CORE_PEER_ADDRESS=peer1.org2.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.artxchg.com:7051
    volumes:
      - ./crypto-config/peerOrganizations/org2.artxchg.com/peers/peer1.org2.artxchg.com/msp:/etc/hyperledger/msp/peer
    ports:
      - 11051:7051
      - 11053:7053
    depends_on:
      - orderer.artxchg.com
    networks:
      - artxchg

  peer0.market.artxchg.com:
    container_name: peer0.market.artxchg.com
    extends:
      file: ./peer.yaml
      service: peer
    environment:
      - CORE_PEER_ID=peer0.market.artxchg.com
      - CORE_PEER_ADDRESS=peer0.market.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=ArtMarketMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.market.artxchg.com:7051
    volumes:
      - ./crypto-config/peerOrganizations/market.artxchg.com/peers/peer0.market.artxchg.com/msp:/etc/hyperledger/msp/peer
    ports:
      - 12051:7051
      - 12053:7053
    depends_on:
      - orderer.artxchg.com
    networks:
      - artxchg

  cli0.Org1:
    extends:
      file: ./cli.yaml
      service: cli
    container_name: cli0.Org1
    environment:
      - CORE_PEER_ID=cli0.org1.artxchg.com
      - CORE_PEER_ADDRESS=peer0.org1.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.artxchg.com/msp
    volumes:
      - ./crypto-config/peerOrganizations/org1.artxchg.com:/etc/hyperledger/msp
    depends_on:
      - orderer.artxchg.com
      - peer0.org1.artxchg.com
    networks:
      - artxchg

  cli1.Org1:
    extends:
      file: ./cli.yaml
      service: cli
    container_name: cli1.Org1
    environment:
      - CORE_PEER_ID=cli1.org1.artxchg.com
      - CORE_PEER_ADDRESS=peer1.org1.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.artxchg.com/msp
    volumes:
      - ./crypto-config/peerOrganizations/org1.artxchg.com:/etc/hyperledger/msp
    depends_on:
      - orderer.artxchg.com
      - peer1.org1.artxchg.com
    networks:
      - artxchg

  cli0.Org2:
    extends:
      file: ./cli.yaml
      service: cli
    container_name: cli0.Org2
    environment:
      - CORE_PEER_ID=cli0.org2.artxchg.com
      - CORE_PEER_ADDRESS=peer0.org2.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org2.artxchg.com/msp
    volumes:
      - ./crypto-config/peerOrganizations/org2.artxchg.com:/etc/hyperledger/msp
    depends_on:
      - orderer.artxchg.com
      - peer0.org2.artxchg.com
    networks:
      - artxchg

  cli1.Org2:
    extends:
      file: ./cli.yaml
      service: cli
    container_name: cli1.Org2
    environment:
      - CORE_PEER_ID=cli1.org2.artxchg.com
      - CORE_PEER_ADDRESS=peer1.org2.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org2.artxchg.com/msp
    volumes:
      - ./crypto-config/peerOrganizations/org2.artxchg.com:/etc/hyperledger/msp
    depends_on:
      - orderer.artxchg.com
      - peer1.org2.artxchg.com
    networks:
      - artxchg

  cli.ArtMarket:
    extends:
      file: ./cli.yaml
      service: cli
    container_name: cli.ArtMarket
    environment:
      - CORE_PEER_ID=cli.market.artxchg.com
      - CORE_PEER_ADDRESS=peer0.market.artxchg.com:7051
      - CORE_PEER_LOCALMSPID=ArtMarketMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@market.artxchg.com/msp
    volumes:
      - ./crypto-config/peerOrganizations/market.artxchg.com:/etc/hyperledger/msp
    depends_on:
      - peer0.market.artxchg.com
    networks:
      - artxchg
